apiVersion: v1
kind: Secret
metadata:
  name: secrets-dwf-opportunity-cbe
  namespace: {{NAME_SPACE}}
  labels:
    app: dwf-opportunity-cbe
type: Opaque
data:
  #
  # HUB API Secrets
  #
  HUB_API_USER_ID: bmV3Y29yZHZAb2NlYW4uaWJtLmNvbQ==
  HUB_API_PASSWORD: M2tDWWJrKkxGcVU5NllILTdSam9iN2Ft
  HUB_API_IBM_CLIENT_SECRET: |
                              UDRwSzN1STZ4UTh4SjdwSjBwUzJ0RTVnUDN1SDFrRzB3RjhyVzRhRTd5STRpTTBq
                              QjU=

  # Quest HUB Secrets
  QUEST_HUB_DB_USER: bmV3Y29yZHYx
  QUEST_HUB_DB_PASS: V2VsY29tZTJQYWFTQ2xvdWQj
  # SSL Cert Manager Secrets

  CERT_MANAGER_CLOUD_API_KEY: WXRfQm41ZXZvMW8tT1haVFpWMDkwSU1uNW1xcFE1MTNmZDlOeTJkM2tMYkU=
  CERT_MANAGER_CERT_CRN: |
                           Y3JuOnYxOmJsdWVtaXg6cHVibGljOmNsb3VkY2VydHM6ZXUtZGU6YS9lYzhjM2Jl
                           NDEyNTEwYjA3NjIyYjA0OTA5OWEyOTRiZjpjNTFiYjRmNC0zYTJkLTQ2NzQtYmI4
                           OS0wOTc3ZWVhMTZlYWU6Y2VydGlmaWNhdGU6ZDBlOGViMzQ1MzVlNjU4YTJjOTQy
                           NzUyYTZkOWY2MTI=


