# SAMPLE ENVIRONMENT CONFIG & ONLY TO RUN DOCKER IN LOCAL
# docker run --env-file <PROJECT PATH>/DWF-Opportunity-CBE/local.env -it --rm <IMAGE_NAME>:<IMAGE_TAG>
#
# HUB API ENVIRONMENT VARIABLES
#
HUB_API_CERT_PATH=/app/resources
ENVIRONMENT=local
EXTRA_LOGGING="True"
HUB_API_HOST_NAME=dev.api.ibm.com
HUB_API_HOST_PORT=443
HUB_API_AUTH_URI=/q2chub/bluedev/auth/user
HUB_API_TXN_URI=/q2chub/bluedev/tx/transactions
HUB_API_TXN_JSON_URI=/q2chub/bluedev/tx/transactions/{{TX_ID}}/attachments/json
HUB_API_TXN_UTIL_URI=/q2chub/bluedev/tx/util/ta/{{DNA_ID}}/CSCORE/{{OPPTY_NUM}}/1020/1
HUB_API_IBM_CLIENT_ID=62cb69f8-905b-492b-8553-e2a8c2736d0f
HUB_API_USE_STG="False"
HUB_API_USE_DEV="False"
HUB_API_CLIENT_APP_ID=1001
QUEST_HUB_DB_NAME=BLUDB
QUEST_HUB_DB_PORT=50001
QUEST_HUB_DB_HOST=dashdb-txn-flex-yp-fra02-244.services.eu-de.bluemix.net
QUEST_HUB_DB_SCHEMA=Q2CHUB
QUEST_HUB_DB_UPDATE_PARENT_OPP= true
QIL_API_ROW_COUNT=-1
QIL_API_QIL62_CBEDETAIL_URI=/q2chub/bluedev/repositories/62/versions/1/json
QIL_API_QIL63_CSCORESTATUS_URI=/q2chub/bluedev/repositories/63/versions/6/json
QIL_API_QIL64_CSCORE_URI=/q2chub/bluedev/repositories/64/versions/2/json
CERT_MANAGER_API_ENDPT=https://eu-de.certificate-manager.cloud.ibm.com/api/v2/certificate
CERT_MANAGER_IAM_TOKEN_ENDPT=https://iam.cloud.ibm.com/identity/token
EXCEP_MSTEAMS_CHANNEL=odi-app-exceptions-dev
LOG_LEVEL=DEBUG
HUB_API_USER_ID=qesadev@us.ibm.com
HUB_API_PASSWORD=hHdJJbtC2u28@A*
HUB_API_IBM_CLIENT_SECRET=T5nR5oT8lS7tJ3aU6tS0vK8hV5aW5pC7nJ2xR0mW7pE6wA8eH3
QUEST_HUB_DB_USER=questesa
QUEST_HUB_DB_PASS=ZsQgFXyKD258$6$
CERT_MANAGER_CLOUD_API_KEY=Yt_Bn5evo1o-OXZTZV090IMn5mqpQ513fd9Ny2d3kLbE
CERT_MANAGER_CERT_CRN=crn:v1:bluemix:public:cloudcerts:eu-de:a/ec8c3be412510b07622b049099a294bf:c51bb4f4-3a2d-4674-bb89-0977eea16eae:certificate:d0e8eb34535e658a2c942752a6d9f612
