# SAMPLE ENVIRONMENT CONFIG & ONLY TO RUN DOCKER IN LOCAL
# docker run --env-file <PROJECT PATH>/DWF-Opportunity-CBE/local.env -it --rm <IMAGE_NAME>:<IMAGE_TAG>
#
# HUB API ENVIRONMENT VARIABLES
#
HUB_API_CERT_PATH=/app/resources
HUB_API_HOST_NAME=connect-preprod.ibm.com
HUB_API_HOST_PORT=1443
HUB_API_AUTH_URI=/mapi/servicesales/test/so2o/rest/hub/auth/user
HUB_API_TXN_URI=/mapi/servicesales/test/so2o/rest/hub/tx/transactions
HUB_API_TXN_JSON_URI=/mapi/servicesales/test/so2o/rest/hub/tx/transactions/{{TX_ID}}/attachments/json
HUB_API_TXN_UTIL_URI=/mapi/servicesales/test/so2o/rest/hub/tx/util/ta/{{DNA_ID}}/CSCORE/{{OPPTY_NUM}}/1020/1
HUB_API_IBM_CLIENT_ID=4d1b79ce-e65c-41e4-884e-b18d56ca31de
HUB_API_EAPIM_BACKEND=dst36lp77.bld.dst.ibm.com
HUB_API_CLIENT_APP_ID=1001
#
# DATABASE ENVIRONMENT VARIABLES
#
QUEST_HUB_DB_NAME=SDMRD
QUEST_HUB_DB_PORT="60070"
QUEST_HUB_DB_HOST=9.17.174.15
QUEST_HUB_DB_SCHEMA=Q2CHUB

QUEST_HUB_INSECURE_DB_NAME=SDMR
QUEST_HUB_INSECURE_DB_PORT=60008
QUEST_HUB_INSECURE_DB_HOST=9.220.0.148
QUEST_HUB_INSECURE_DB_SCHEMA=Q2CHUB
#
# QIL API Environment Variables
#
QIL_API_ROW_COUNT=0
QIL_API_QIL62_CBEDETAIL_URI=/mapi/servicesales/test/so2o/rest/hub/repositories/62/versions/1/json
QIL_API_QIL63_CSCORESTATUS_URI=/mapi/servicesales/test/so2o/rest/hub/repositories/63/versions/6/json
QIL_API_QIL64_CSCORE_URI=/mapi/servicesales/test/so2o/rest/hub/repositories/64/versions/2/json
#
# SSL CERT MANAGER ENVIRONMANET VARIABLES
#
CERT_MANAGER_API_ENDPT=https://eu-de.certificate-manager.cloud.ibm.com/api/v2/certificate
CERT_MANAGER_IAM_TOKEN_ENDPT=https://iam.cloud.ibm.com/identity/token
#
# PROCESS ENVIRONMENT VARIABLES
#
EXCEP_MSTEAMS_CHANNEL=odi-app-notifications
LOG_LEVEL=DEBUG
#
# Secrets
#
HUB_API_AUTH_SECRET=so2oso2o
HUB_API_USER_ID=qchubuat@us.ibm.com
HUB_API_PASSWORD=Fq9WKtPW99J7@bX
QUEST_HUB_DB_USER=questesa
QUEST_HUB_DB_PASS=AW5dF803XYIl9t[a
CERT_MANAGER_CLOUD_API_KEY=WIVy1XLK8jBGeDXjT7hth9b6RAN8llaMbZOCof_7dX9g
CERT_MANAGER_CERT_CRN=crn:v1:bluemix:public:cloudcerts:eu-de:a/ec8c3be412510b07622b049099a294bf:c51bb4f4-3a2d-4674-bb89-0977eea16eae:certificate:8a362b3c60c4c68cdf361455a75ee808